* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v149_3 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v149_124 {
  width: 100%;
  height: 86px;
  background: rgba(255,83,146,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v149_125 {
  width: 260px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 57px;
  font-family: El Messiri;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v149_126 {
  width: 40px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 1075px;
}
.name {
  color: #fff;
}
.v149_128 {
  width: 65px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1062px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v149_129 {
  width: 39px;
  height: 35px;
  background: url("../images/v149_129.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1215px;
  overflow: hidden;
}
.v149_130 {
  width: 4px;
  height: 8px;
  background: url("../images/v149_130.png");
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 16px;
}
.v149_131 {
  width: 39px;
  height: 35px;
  background: rgba(41,45,50,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v149_132 {
  width: 15px;
  height: 15px;
  background: rgba(210,236,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 12px;
  border: 5px solid rgba(0,0,0,1);
}
.v149_133 {
  width: 34px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1147px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v149_134 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1200px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v149_135 {
  width: 15px;
  height: 15px;
  background: rgba(210,236,255,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 1087px;
  border: 5px solid rgba(0,0,0,1);
}
.name {
  color: #fff;
}
.v149_137 {
  width: 40px;
  height: 35px;
  background: url("../images/v149_137.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1144px;
  overflow: hidden;
}
.v149_138 {
  width: 66px;
  height: 66px;
  background: url("../images/v149_138.png");
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 335px;
  border-radius: 50%;
}
.v149_26 {
  width: 211px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 100px;
  left: 106px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v149_140 {
  width: 65px;
  height: 61px;
  background: url("../images/v149_140.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 24px;
  overflow: hidden;
}
.v149_143 {
  width: 389px;
  height: 66px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 673px;
  border-top-left-radius: 199px;
  border-top-right-radius: 199px;
  border-bottom-left-radius: 199px;
  border-bottom-right-radius: 199px;
  overflow: hidden;
}
.v149_145 {
  width: 189px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 122px;
  left: 773px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v149_40 {
  width: 128px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 219px;
  left: 42px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v149_38 {
  width: 355px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 254px;
  left: 42px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v149_148 {
  width: 127px;
  height: 136px;
  background: url("../images/v149_148.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 293px;
  left: 43px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v149_150 {
  width: 174px;
  height: 178px;
  background: url("../images/v149_150.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 293px;
  left: 212px;
  overflow: hidden;
}
.v149_151 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 160px;
  left: 41px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v149_152 {
  width: 153px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 141px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v149_153 {
  width: 174px;
  height: 123px;
  background: url("../images/v149_153.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v149_155 {
  width: 51px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 434px;
  left: 63px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v149_157 {
  width: 101px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 453px;
  left: 55px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v149_159 {
  width: 128px;
  height: 128px;
  background: url("../images/v149_159.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 285px;
  left: 419px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v149_161 {
  width: 144px;
  height: 128px;
  background: url("../images/v149_161.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 285px;
  left: 589px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v149_163 {
  width: 37px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 434px;
  left: 464px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v149_164 {
  width: 57px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 434px;
  left: 633px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v149_39 {
  width: 238px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 472px;
  left: 43px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v149_165 {
  width: 130px;
  height: 145px;
  background: url("../images/v149_165.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 518px;
  left: 40px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v149_167 {
  width: 197px;
  height: 178px;
  background: url("../images/v149_167.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 515px;
  left: 211px;
  overflow: hidden;
}
.v149_168 {
  width: 197px;
  height: 140px;
  background: url("../images/v149_168.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v149_169 {
  width: 53px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 72px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v149_170 {
  width: 68px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 140px;
  left: 76px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v149_172 {
  width: 47px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 658px;
  left: 89px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v149_174 {
  width: 43px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 675px;
  left: 89px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v149_176 {
  width: 143px;
  height: 183px;
  background: url("../images/v149_176.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 511px;
  left: 440px;
  overflow: hidden;
}
.v149_177 {
  width: 57px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 162px;
  left: 43px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v149_178 {
  width: 143px;
  height: 133px;
  background: url("../images/v149_178.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v149_179 {
  width: 135px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 141px;
  left: 3px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v149_181 {
  width: 134px;
  height: 142px;
  background: url("../images/v149_181.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 511px;
  left: 611px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v149_183 {
  width: 75px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 660px;
  left: 640px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v149_184 {
  width: 150px;
  height: 142px;
  background: url("../images/v149_184.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 507px;
  left: 776px;
  overflow: hidden;
}
.v149_185 {
  width: 150px;
  height: 142px;
  background: url("../images/v149_185.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v149_187 {
  width: 90px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 656px;
  left: 806px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
