* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v96_12 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v101_68 {
  width: 318px;
  height: 345px;
  background: url("../images/v101_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 622px;
  overflow: hidden;
}
.v101_70 {
  width: 300px;
  height: 345px;
  background: url("../images/v101_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 958px;
  overflow: hidden;
}
.v101_72 {
  width: 329px;
  height: 345px;
  background: url("../images/v101_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 458px;
  left: 622px;
  overflow: hidden;
}
.v101_74 {
  width: 300px;
  height: 329px;
  background: url("../images/v101_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 466px;
  left: 958px;
  overflow: hidden;
}
.v102_76 {
  width: 738px;
  height: 100%;
  background: url("../images/v102_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 267px;
  left: 82px;
  overflow: hidden;
}
.v102_79 {
  width: 305px;
  height: 77px;
  background: rgba(217,217,217,0);
  opacity: 1;
  position: absolute;
  top: 401px;
  left: 317px;
  border: 1px solid rgba(217,217,217,1);
}
.v102_82 {
  width: 100%;
  height: 86px;
  background: rgba(255,83,146,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 0px;
  overflow: hidden;
}
.v102_83 {
  width: 260px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 57px;
  font-family: El Messiri;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v101_11 {
  width: 40px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 1075px;
}
.name {
  color: #fff;
}
.v102_165 {
  width: 65px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1062px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v101_6 {
  width: 39px;
  height: 35px;
  background: url("../images/v101_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1215px;
  overflow: hidden;
}
.v101_7 {
  width: 4px;
  height: 8px;
  background: url("../images/v101_7.png");
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 16px;
}
.v101_8 {
  width: 39px;
  height: 35px;
  background: rgba(41,45,50,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v102_173 {
  width: 15px;
  height: 15px;
  background: rgba(210,236,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 12px;
  border: 5px solid rgba(0,0,0,1);
}
.v102_167 {
  width: 34px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1147px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v102_169 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1200px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v102_171 {
  width: 15px;
  height: 15px;
  background: rgba(210,236,255,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 1087px;
  border: 5px solid rgba(0,0,0,1);
}
.name {
  color: #fff;
}
.v102_184 {
  width: 40px;
  height: 35px;
  background: url("../images/v102_184.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1144px;
  overflow: hidden;
}
.v118_725 {
  width: 66px;
  height: 66px;
  background: url("../images/v118_725.png");
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 333px;
  border-radius: 50%;
}
.v102_84 {
  width: 569px;
  height: 160px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 32px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v102_86 {
  width: 459px;
  color: rgba(5,0,255,1);
  position: absolute;
  top: 129px;
  left: 57px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v102_88 {
  width: 429px;
  height: 1px;
  background: url("../images/v102_88.png");
  opacity: 1;
  position: absolute;
  top: 174px;
  left: 56px;
  border: 1px solid rgba(5,0,255,1);
}
.v102_90 {
  width: 37px;
  height: 48px;
  background: rgba(5,0,255,1);
  opacity: 1;
  position: absolute;
  top: 190px;
  left: 63px;
}
.v102_92 {
  width: 15px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 199px;
  left: 74px;
  border: 10px solid rgba(5,0,255,1);
}
.v102_94 {
  width: 284px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 315px;
  left: 167px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v101_43 {
  width: 309px;
  height: 74px;
  background: rgba(217,217,217,0);
  opacity: 1;
  position: absolute;
  top: 401px;
  left: 0px;
  border: 1px solid rgba(217,217,217,1);
}
.v102_97 {
  width: 95px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 414px;
  left: 82px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v102_99 {
  width: 81px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 414px;
  left: 390px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v101_47 {
  width: 45px;
  height: 43px;
  background: url("../images/v101_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 422px;
  left: 207px;
  overflow: hidden;
}
.v101_48 {
  width: 5px;
  background: url("../images/v101_48.png");
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 40px;
  border: 2px solid rgba(0,0,0,1);
}
.v101_49 {
  width: 28px;
  background: url("../images/v101_49.png");
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
}
.v101_50 {
  width: 27px;
  background: url("../images/v101_50.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 18px;
  border: 2px solid rgba(0,0,0,1);
}
.v101_51 {
  width: 6px;
  background: url("../images/v101_51.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
}
.v101_52 {
  width: 19px;
  background: url("../images/v101_52.png");
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 26px;
  border: 2px solid rgba(0,0,0,1);
}
.v101_53 {
  width: 14px;
  background: url("../images/v101_53.png");
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
}
.v101_54 {
  width: 11px;
  height: 11px;
  background: url("../images/v101_54.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
  border: 2px solid rgba(0,0,0,1);
}
.v101_55 {
  width: 11px;
  height: 11px;
  background: url("../images/v101_55.png");
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 29px;
  border: 2px solid rgba(0,0,0,1);
}
.v101_56 {
  width: 11px;
  height: 11px;
  background: url("../images/v101_56.png");
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 15px;
  border: 2px solid rgba(0,0,0,1);
}
.v101_46 {
  width: 45px;
  height: 43px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 418px;
  left: 501px;
}
.v104_69 {
  width: 622px;
  height: 98px;
  background: rgba(255,83,146,1);
  opacity: 1;
  position: absolute;
  top: 737px;
  left: 0px;
  overflow: hidden;
}
.v104_70 {
  width: 55px;
  height: 61px;
  background: url("../images/v104_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 754px;
  left: 54px;
  overflow: hidden;
}
.v104_72 {
  width: 54px;
  height: 64px;
  background: url("../images/v104_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 752px;
  left: 497px;
  overflow: hidden;
}
.v104_74 {
  width: 154px;
  height: 66px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 751px;
  left: 236px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v104_75 {
  width: 64px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 716px;
  left: 285px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v104_76 {
  width: 428px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 559px;
  left: 101px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v104_78 {
  width: 100px;
  height: 102px;
  background: url("../images/v104_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 626px;
  left: 261px;
  overflow: hidden;
}
.v124_744 {
  width: 65px;
  height: 61px;
  background: url("../images/v124_744.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 280px;
  left: 21px;
  overflow: hidden;
}
