* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v106_216 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v106_327 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v106_328 {
  width: 318px;
  height: 345px;
  background: url("../images/v106_328.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 622px;
  overflow: hidden;
}
.v106_329 {
  width: 300px;
  height: 345px;
  background: url("../images/v106_329.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 958px;
  overflow: hidden;
}
.v106_330 {
  width: 329px;
  height: 345px;
  background: url("../images/v106_330.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 458px;
  left: 622px;
  overflow: hidden;
}
.v106_331 {
  width: 300px;
  height: 329px;
  background: url("../images/v106_331.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 466px;
  left: 958px;
  overflow: hidden;
}
.v106_332 {
  width: 738px;
  height: 100%;
  background: url("../images/v106_332.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 267px;
  left: 82px;
  overflow: hidden;
}
.v106_333 {
  width: 305px;
  height: 77px;
  background: rgba(217,217,217,0);
  opacity: 1;
  position: absolute;
  top: 401px;
  left: 317px;
  border: 1px solid rgba(217,217,217,1);
}
.v106_334 {
  width: 100%;
  height: 86px;
  background: rgba(255,83,146,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v106_335 {
  width: 260px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 57px;
  font-family: El Messiri;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v106_336 {
  width: 40px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 1075px;
}
.name {
  color: #fff;
}
.v106_338 {
  width: 65px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1062px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v106_339 {
  width: 39px;
  height: 35px;
  background: url("../images/v106_339.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1215px;
  overflow: hidden;
}
.v106_340 {
  width: 4px;
  height: 8px;
  background: url("../images/v106_340.png");
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 16px;
}
.v106_341 {
  width: 39px;
  height: 35px;
  background: rgba(41,45,50,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v106_342 {
  width: 15px;
  height: 15px;
  background: rgba(210,236,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 12px;
  border: 5px solid rgba(0,0,0,1);
}
.v106_343 {
  width: 34px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1147px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v106_344 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1200px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v106_345 {
  width: 15px;
  height: 15px;
  background: rgba(210,236,255,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 1087px;
  border: 5px solid rgba(0,0,0,1);
}
.name {
  color: #fff;
}
.v106_347 {
  width: 40px;
  height: 35px;
  background: url("../images/v106_347.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1144px;
  overflow: hidden;
}
.v118_730 {
  width: 66px;
  height: 66px;
  background: url("../images/v118_730.png");
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 334px;
  border-radius: 50%;
}
.v106_353 {
  width: 284px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 315px;
  left: 167px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v106_354 {
  width: 309px;
  height: 74px;
  background: rgba(217,217,217,0);
  opacity: 1;
  position: absolute;
  top: 401px;
  left: 0px;
  border: 1px solid rgba(217,217,217,1);
}
.v106_355 {
  width: 95px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 414px;
  left: 82px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v106_356 {
  width: 81px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 414px;
  left: 390px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v106_357 {
  width: 45px;
  height: 43px;
  background: url("../images/v106_357.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 422px;
  left: 207px;
  overflow: hidden;
}
.v106_358 {
  width: 5px;
  background: url("../images/v106_358.png");
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 40px;
  border: 2px solid rgba(0,0,0,1);
}
.v106_359 {
  width: 28px;
  background: url("../images/v106_359.png");
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
}
.v106_360 {
  width: 27px;
  background: url("../images/v106_360.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 18px;
  border: 2px solid rgba(0,0,0,1);
}
.v106_361 {
  width: 6px;
  background: url("../images/v106_361.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
}
.v106_362 {
  width: 19px;
  background: url("../images/v106_362.png");
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 26px;
  border: 2px solid rgba(0,0,0,1);
}
.v106_363 {
  width: 14px;
  background: url("../images/v106_363.png");
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
}
.v106_364 {
  width: 11px;
  height: 11px;
  background: url("../images/v106_364.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
  border: 2px solid rgba(0,0,0,1);
}
.v106_365 {
  width: 11px;
  height: 11px;
  background: url("../images/v106_365.png");
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 29px;
  border: 2px solid rgba(0,0,0,1);
}
.v106_366 {
  width: 11px;
  height: 11px;
  background: url("../images/v106_366.png");
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 15px;
  border: 2px solid rgba(0,0,0,1);
}
.v106_367 {
  width: 45px;
  height: 43px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 418px;
  left: 501px;
}
.v106_368 {
  width: 622px;
  height: 98px;
  background: rgba(255,83,146,1);
  opacity: 1;
  position: absolute;
  top: 737px;
  left: 0px;
  overflow: hidden;
}
.v106_369 {
  width: 55px;
  height: 61px;
  background: url("../images/v106_369.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 754px;
  left: 54px;
  overflow: hidden;
}
.v106_370 {
  width: 54px;
  height: 64px;
  background: url("../images/v106_370.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 752px;
  left: 497px;
  overflow: hidden;
}
.v106_371 {
  width: 154px;
  height: 66px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 751px;
  left: 236px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v106_372 {
  width: 64px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 716px;
  left: 285px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v106_373 {
  width: 428px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 559px;
  left: 101px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v106_374 {
  width: 100px;
  height: 102px;
  background: url("../images/v106_374.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 626px;
  left: 261px;
  overflow: hidden;
}
.v106_582 {
  width: 514px;
  height: 163px;
  background: url("../images/v106_582.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 131px;
  left: 52px;
  overflow: hidden;
}
.v106_583 {
  width: 514px;
  height: 163px;
  background: url("../images/v106_583.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v106_584 {
  width: 236px;
  height: 47px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 29px;
  border: 1px solid rgba(217,217,217,1);
  border-top-left-radius: 19px;
  border-top-right-radius: 19px;
  border-bottom-left-radius: 19px;
  border-bottom-right-radius: 19px;
  overflow: hidden;
}
.v106_585 {
  width: 119px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 93px;
  left: 75px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v106_586 {
  width: 228px;
  height: 47px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 29px;
  border: 1px solid rgba(217,217,217,1);
  border-top-left-radius: 19px;
  border-top-right-radius: 19px;
  border-bottom-left-radius: 19px;
  border-bottom-right-radius: 19px;
  overflow: hidden;
}
.v106_587 {
  width: 198px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v106_588 {
  width: 190px;
  height: 163px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 324px;
  border: 0.5px solid rgba(0,0,0,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v106_589 {
  width: 152px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 343px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v106_590 {
  width: 60px;
  height: 56px;
  background: url("../images/v106_590.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 391px;
  overflow: hidden;
}
.v106_591 {
  width: 34px;
  height: 28px;
  background: rgba(244,167,29,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 27px;
}
.v106_592 {
  width: 59px;
  height: 33px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 0px;
}
.v106_593 {
  width: 19px;
  height: 14px;
  background: rgba(244,167,29,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 32px;
}
.v106_594 {
  width: 28px;
  height: 24px;
  background: url("../images/v106_594.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 196px;
  overflow: hidden;
}
.v106_595 {
  width: 28px;
  height: 24px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v106_596 {
  width: 133px;
  height: 33px;
  background: url("../images/v106_596.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 356px;
  overflow: hidden;
}
.v106_597 {
  width: 18px;
  height: 20px;
  background: url("../images/v106_597.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v106_598 {
  width: 6px;
  height: 5px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 6px;
}
.v106_599 {
  width: 18px;
  height: 20px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v106_600 {
  width: 102px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 31px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v124_748 {
  width: 65px;
  height: 61px;
  background: url("../images/v124_748.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 312px;
  left: 24px;
  overflow: hidden;
}
