* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v134_1432 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v134_1572 {
  width: 100%;
  height: 86px;
  background: rgba(255,83,146,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v134_1573 {
  width: 260px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 57px;
  font-family: El Messiri;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v134_1574 {
  width: 40px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 1075px;
}
.name {
  color: #fff;
}
.v134_1576 {
  width: 65px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1062px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1577 {
  width: 39px;
  height: 35px;
  background: url("../images/v134_1577.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1215px;
  overflow: hidden;
}
.v134_1578 {
  width: 4px;
  height: 8px;
  background: url("../images/v134_1578.png");
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 16px;
}
.v134_1579 {
  width: 39px;
  height: 35px;
  background: rgba(41,45,50,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v134_1580 {
  width: 15px;
  height: 15px;
  background: rgba(210,236,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 12px;
  border: 5px solid rgba(0,0,0,1);
}
.v134_1581 {
  width: 34px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1147px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1582 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1200px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1583 {
  width: 15px;
  height: 15px;
  background: rgba(210,236,255,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 1087px;
  border: 5px solid rgba(0,0,0,1);
}
.name {
  color: #fff;
}
.v134_1585 {
  width: 40px;
  height: 35px;
  background: url("../images/v134_1585.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1144px;
  overflow: hidden;
}
.v134_1586 {
  width: 66px;
  height: 66px;
  background: url("../images/v134_1586.png");
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 335px;
  border-radius: 50%;
}
.v134_1484 {
  width: 197px;
  height: 178px;
  background: url("../images/v134_1484.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 249px;
  left: 42px;
  overflow: hidden;
}
.v134_1485 {
  width: 197px;
  height: 140px;
  background: url("../images/v134_1485.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v134_1486 {
  width: 53px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 159px;
  left: 72px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1487 {
  width: 68px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 140px;
  left: 76px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1460 {
  width: 229px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 100px;
  left: 106px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v148_51 {
  width: 65px;
  height: 61px;
  background: url("../images/v148_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 24px;
  overflow: hidden;
}
.v148_53 {
  width: 389px;
  height: 66px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 673px;
  border-top-left-radius: 199px;
  border-top-right-radius: 199px;
  border-bottom-left-radius: 199px;
  border-bottom-right-radius: 199px;
  overflow: hidden;
}
.v148_55 {
  width: 227px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 105px;
  left: 767px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v134_1466 {
  width: 246px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 184px;
  left: 42px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v134_1474 {
  width: 139px;
  height: 136px;
  background: url("../images/v134_1474.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 249px;
  left: 265px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v134_1483 {
  width: 51px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 390px;
  left: 309px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1477 {
  width: 41px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 410px;
  left: 309px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1475 {
  width: 127px;
  height: 136px;
  background: url("../images/v134_1475.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 251px;
  left: 429px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v134_1482 {
  width: 51px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 390px;
  left: 467px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1476 {
  width: 101px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 413px;
  left: 456px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1479 {
  width: 122px;
  height: 134px;
  background: url("../images/v134_1479.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 251px;
  left: 586px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v134_1481 {
  width: 47px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 392px;
  left: 623px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1480 {
  width: 43px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 410px;
  left: 623px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1489 {
  width: 118px;
  height: 133px;
  background: url("../images/v134_1489.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 252px;
  left: 734px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v134_1491 {
  width: 47px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 390px;
  left: 767px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1488 {
  width: 49px;
  height: 19px;
  background: url("../images/v134_1488.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 407px;
  left: 767px;
  overflow: hidden;
}
.v134_1490 {
  width: 49px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1496 {
  width: 327px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 437px;
  left: 42px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v134_1503 {
  width: 182px;
  height: 125px;
  background: url("../images/v134_1503.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 495px;
  left: 57px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v134_1512 {
  width: 171px;
  height: 163px;
  background: url("../images/v134_1512.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 492px;
  left: 254px;
  overflow: hidden;
}
.v134_1513 {
  width: 57px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 144px;
  left: 60px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1514 {
  width: 150px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 125px;
  left: 18px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1515 {
  width: 171px;
  height: 125px;
  background: url("../images/v134_1515.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v134_1502 {
  width: 111px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 623px;
  left: 96px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1497 {
  width: 43px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 644px;
  left: 122px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1504 {
  width: 179px;
  height: 163px;
  background: url("../images/v134_1504.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 495px;
  left: 441px;
  overflow: hidden;
}
.v134_1505 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 145px;
  left: 62px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1506 {
  width: 153px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 126px;
  left: 26px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1507 {
  width: 174px;
  height: 123px;
  background: url("../images/v134_1507.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v134_1508 {
  width: 122px;
  height: 168px;
  background: url("../images/v134_1508.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 491px;
  left: 633px;
  overflow: hidden;
}
.v134_1509 {
  width: 106px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 130px;
  left: 8px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v134_1510 {
  width: 60px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 149px;
  left: 43px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1511 {
  width: 122px;
  height: 122px;
  background: url("../images/v134_1511.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v134_1498 {
  width: 143px;
  height: 160px;
  background: url("../images/v134_1498.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 495px;
  left: 767px;
  overflow: hidden;
}
.v134_1499 {
  width: 57px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 142px;
  left: 43px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1500 {
  width: 143px;
  height: 116px;
  background: url("../images/v134_1500.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v134_1501 {
  width: 135px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 124px;
  left: 3px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1493 {
  width: 106px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 671px;
  left: 47px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v134_1528 {
  width: 144px;
  height: 100px;
  background: url("../images/v134_1528.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 717px;
  left: 63px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v134_1517 {
  width: 195px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 671px;
  left: 156px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v134_1529 {
  width: 126px;
  height: 102px;
  background: url("../images/v134_1529.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 715px;
  left: 221px;
  overflow: hidden;
}
.v134_1532 {
  width: 126px;
  height: 102px;
  background: url("../images/v134_1532.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v134_1520 {
  width: 93px;
  height: 107px;
  background: url("../images/v134_1520.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 710px;
  left: 363px;
  overflow: hidden;
}
.v134_1522 {
  width: 93px;
  height: 107px;
  background: url("../images/v134_1522.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v134_1523 {
  width: 93px;
  height: 102px;
  background: url("../images/v134_1523.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 713px;
  left: 470px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v134_1527 {
  width: 96px;
  height: 105px;
  background: url("../images/v134_1527.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 710px;
  left: 574px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v134_1524 {
  width: 97px;
  height: 107px;
  background: url("../images/v134_1524.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 710px;
  left: 682px;
  overflow: hidden;
}
.v134_1526 {
  width: 97px;
  height: 107px;
  background: url("../images/v134_1526.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
