* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v104_81 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 0.5;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_165 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_166 {
  width: 318px;
  height: 345px;
  background: url("../images/v105_166.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 622px;
  overflow: hidden;
}
.v105_167 {
  width: 300px;
  height: 345px;
  background: url("../images/v105_167.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 958px;
  overflow: hidden;
}
.v105_168 {
  width: 329px;
  height: 345px;
  background: url("../images/v105_168.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 450px;
  left: 622px;
  overflow: hidden;
}
.v105_169 {
  width: 300px;
  height: 329px;
  background: url("../images/v105_169.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 466px;
  left: 958px;
  overflow: hidden;
}
.v105_170 {
  width: 738px;
  height: 100%;
  background: url("../images/v105_170.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 267px;
  left: 82px;
  overflow: hidden;
}
.v105_171 {
  width: 305px;
  height: 77px;
  background: rgba(217,217,217,0);
  opacity: 1;
  position: absolute;
  top: 401px;
  left: 317px;
  border: 1px solid rgba(217,217,217,1);
}
.v105_172 {
  width: 100%;
  height: 86px;
  background: rgba(255,83,146,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_173 {
  width: 260px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 57px;
  font-family: El Messiri;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v105_174 {
  width: 40px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 1075px;
}
.name {
  color: #fff;
}
.v105_176 {
  width: 65px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1062px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v105_177 {
  width: 39px;
  height: 35px;
  background: url("../images/v105_177.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1215px;
  overflow: hidden;
}
.v105_178 {
  width: 4px;
  height: 8px;
  background: url("../images/v105_178.png");
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 16px;
}
.v105_179 {
  width: 39px;
  height: 35px;
  background: rgba(41,45,50,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v105_180 {
  width: 15px;
  height: 15px;
  background: rgba(210,236,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 12px;
  border: 5px solid rgba(0,0,0,1);
}
.v105_181 {
  width: 34px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1147px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v105_182 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1200px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v105_183 {
  width: 15px;
  height: 15px;
  background: rgba(210,236,255,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 1087px;
  border: 5px solid rgba(0,0,0,1);
}
.name {
  color: #fff;
}
.v105_185 {
  width: 40px;
  height: 35px;
  background: url("../images/v105_185.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1144px;
  overflow: hidden;
}
.v118_728 {
  width: 66px;
  height: 66px;
  background: url("../images/v118_728.png");
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 337px;
  border-radius: 50%;
}
.v105_186 {
  width: 569px;
  height: 160px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 32px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v105_187 {
  width: 459px;
  color: rgba(5,0,255,1);
  position: absolute;
  top: 129px;
  left: 57px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v105_188 {
  width: 429px;
  height: 1px;
  background: url("../images/v105_188.png");
  opacity: 1;
  position: absolute;
  top: 174px;
  left: 56px;
  border: 1px solid rgba(5,0,255,1);
}
.v105_189 {
  width: 37px;
  height: 48px;
  background: rgba(5,0,255,1);
  opacity: 1;
  position: absolute;
  top: 190px;
  left: 63px;
}
.v105_190 {
  width: 15px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 199px;
  left: 74px;
  border: 10px solid rgba(5,0,255,1);
}
.v105_191 {
  width: 284px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 315px;
  left: 167px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v105_192 {
  width: 309px;
  height: 74px;
  background: rgba(217,217,217,0);
  opacity: 1;
  position: absolute;
  top: 401px;
  left: 0px;
  border: 1px solid rgba(217,217,217,1);
}
.v105_193 {
  width: 95px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 414px;
  left: 82px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v105_194 {
  width: 81px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 414px;
  left: 390px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v105_195 {
  width: 45px;
  height: 43px;
  background: url("../images/v105_195.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 422px;
  left: 207px;
  overflow: hidden;
}
.v105_196 {
  width: 5px;
  background: url("../images/v105_196.png");
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 40px;
  border: 2px solid rgba(0,0,0,1);
}
.v105_197 {
  width: 28px;
  background: url("../images/v105_197.png");
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
}
.v105_198 {
  width: 27px;
  background: url("../images/v105_198.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 18px;
  border: 2px solid rgba(0,0,0,1);
}
.v105_199 {
  width: 6px;
  background: url("../images/v105_199.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
}
.v105_200 {
  width: 19px;
  background: url("../images/v105_200.png");
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 26px;
  border: 2px solid rgba(0,0,0,1);
}
.v105_201 {
  width: 14px;
  background: url("../images/v105_201.png");
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
}
.v105_202 {
  width: 11px;
  height: 11px;
  background: url("../images/v105_202.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
  border: 2px solid rgba(0,0,0,1);
}
.v105_203 {
  width: 11px;
  height: 11px;
  background: url("../images/v105_203.png");
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 29px;
  border: 2px solid rgba(0,0,0,1);
}
.v105_204 {
  width: 11px;
  height: 11px;
  background: url("../images/v105_204.png");
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 15px;
  border: 2px solid rgba(0,0,0,1);
}
.v105_205 {
  width: 45px;
  height: 43px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 418px;
  left: 501px;
}
.v105_206 {
  width: 622px;
  height: 98px;
  background: rgba(255,83,146,1);
  opacity: 1;
  position: absolute;
  top: 737px;
  left: 0px;
  overflow: hidden;
}
.v105_207 {
  width: 55px;
  height: 61px;
  background: url("../images/v105_207.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 754px;
  left: 54px;
  overflow: hidden;
}
.v105_208 {
  width: 54px;
  height: 64px;
  background: url("../images/v105_208.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 752px;
  left: 497px;
  overflow: hidden;
}
.v105_209 {
  width: 154px;
  height: 66px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 751px;
  left: 236px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v105_210 {
  width: 64px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 716px;
  left: 285px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v105_211 {
  width: 428px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 559px;
  left: 101px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v105_212 {
  width: 100px;
  height: 102px;
  background: url("../images/v105_212.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 626px;
  left: 261px;
  overflow: hidden;
}
.v105_154 {
  width: 685px;
  height: 286px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 492px;
  left: 273px;
}
.v105_158 {
  width: 69px;
  height: 61px;
  background: url("../images/v105_158.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 514px;
  left: 583px;
  overflow: hidden;
}
.v105_159 {
  width: 69px;
  height: 61px;
  background: url("../images/v105_159.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v105_160 {
  width: 45px;
  height: 35px;
  background: url("../images/v105_160.png");
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 12px;
  border: 2.7673661708831787px solid rgba(0,0,0,1);
}
.v105_161 {
  width: 17px;
  height: 10px;
  background: url("../images/v105_161.png");
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 26px;
  border: 2.7673661708831787px solid rgba(0,0,0,1);
}
.v105_162 {
  width: 8px;
  height: 9px;
  background: url("../images/v105_162.png");
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 53px;
  border: 2.7673661708831787px solid rgba(0,0,0,1);
}
.v105_163 {
  width: 8px;
  height: 9px;
  background: url("../images/v105_163.png");
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 9px;
  border: 2.7673661708831787px solid rgba(0,0,0,1);
}
.v105_157 {
  width: 573px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 588px;
  left: 349px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v105_155 {
  width: 84px;
  color: rgba(5,0,255,1);
  position: absolute;
  top: 651px;
  left: 574px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v105_156 {
  width: 164px;
  color: rgba(5,0,255,1);
  position: absolute;
  top: 705px;
  left: 535px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v124_746 {
  width: 65px;
  height: 61px;
  background: url("../images/v124_746.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 296px;
  left: 17px;
  overflow: hidden;
}
