* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v150_4 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v152_6 {
  width: 887px;
  height: 720px;
  background: url("../images/v152_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 129px;
  left: 196px;
  overflow: hidden;
}
.v152_10 {
  width: 65px;
  height: 61px;
  background: url("../images/v152_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 24px;
  overflow: hidden;
}
.v152_12 {
  width: 100%;
  height: 86px;
  background: rgba(255,83,146,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v152_13 {
  width: 260px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 57px;
  font-family: El Messiri;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v152_14 {
  width: 40px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 1075px;
}
.name {
  color: #fff;
}
.v152_16 {
  width: 65px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1062px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v152_17 {
  width: 39px;
  height: 35px;
  background: url("../images/v152_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1215px;
  overflow: hidden;
}
.v152_18 {
  width: 4px;
  height: 8px;
  background: url("../images/v152_18.png");
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 16px;
}
.v152_19 {
  width: 39px;
  height: 35px;
  background: rgba(41,45,50,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v152_20 {
  width: 15px;
  height: 15px;
  background: rgba(210,236,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 12px;
  border: 5px solid rgba(0,0,0,1);
}
.v152_21 {
  width: 34px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1147px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v152_22 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1200px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v152_23 {
  width: 15px;
  height: 15px;
  background: rgba(210,236,255,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 1087px;
  border: 5px solid rgba(0,0,0,1);
}
.name {
  color: #fff;
}
.v152_25 {
  width: 40px;
  height: 35px;
  background: url("../images/v152_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1144px;
  overflow: hidden;
}
.v152_26 {
  width: 66px;
  height: 66px;
  background: url("../images/v152_26.png");
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 334px;
  border-radius: 50%;
}
