* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v106_637 {
  width: 100%;
  height: 832px;
  background: rgba(248,197,216,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v106_707 {
  width: 100%;
  height: 86px;
  background: rgba(255,83,146,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v106_708 {
  width: 260px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 57px;
  font-family: El Messiri;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v106_709 {
  width: 40px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 1075px;
}
.name {
  color: #fff;
}
.v106_711 {
  width: 65px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1062px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v106_712 {
  width: 39px;
  height: 35px;
  background: url("../images/v106_712.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1215px;
  overflow: hidden;
}
.v106_713 {
  width: 4px;
  height: 8px;
  background: url("../images/v106_713.png");
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 16px;
}
.v106_714 {
  width: 39px;
  height: 35px;
  background: rgba(41,45,50,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v106_715 {
  width: 15px;
  height: 15px;
  background: rgba(210,236,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 12px;
  border: 5px solid rgba(0,0,0,1);
}
.v106_716 {
  width: 34px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1147px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v106_717 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1200px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v106_718 {
  width: 15px;
  height: 15px;
  background: rgba(210,236,255,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 1087px;
  border: 5px solid rgba(0,0,0,1);
}
.name {
  color: #fff;
}
.v106_720 {
  width: 40px;
  height: 35px;
  background: url("../images/v106_720.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1144px;
  overflow: hidden;
}
.v118_732 {
  width: 66px;
  height: 66px;
  background: url("../images/v118_732.png");
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 335px;
  border-radius: 50%;
}
.v106_638 {
  width: 449px;
  height: 657px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 840px;
  overflow: hidden;
}
.v106_678 {
  width: 109px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 83px;
  left: 63px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v106_679 {
  width: 282px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 145px;
  left: 20px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v106_680 {
  width: 94px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 225px;
  left: 20px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v106_681 {
  width: 206px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 265px;
  left: 20px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v106_682 {
  width: 44px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 305px;
  left: 20px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v106_683 {
  width: 126px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 345px;
  left: 20px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v106_684 {
  width: 132px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 385px;
  left: 20px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v106_685 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 425px;
  left: 20px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v106_686 {
  width: 192px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 465px;
  left: 21px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v106_687 {
  width: 76px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 505px;
  left: 20px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v106_688 {
  width: 276px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 185px;
  left: 20px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v106_699 {
  width: 54px;
  color: rgba(155,155,155,1);
  position: absolute;
  top: 189px;
  left: 307px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v106_700 {
  width: 19px;
  color: rgba(155,155,155,1);
  position: absolute;
  top: 265px;
  left: 329px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v106_701 {
  width: 17px;
  color: rgba(155,155,155,1);
  position: absolute;
  top: 422px;
  left: 331px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v106_702 {
  width: 75px;
  color: rgba(155,155,155,1);
  position: absolute;
  top: 227px;
  left: 275px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v106_703 {
  width: 32px;
  height: 9px;
  background: url("../images/v106_703.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 93px;
  left: 20px;
  overflow: hidden;
}
.v106_704 {
  width: 32px;
  background: url("../images/v106_704.png");
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 32px;
  border: 3px solid rgba(0,0,0,1);
  transform: rotate(-179deg);
}
.v106_705 {
  width: 14px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 12px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 5px;
  opacity: 1;
  text-align: left;
}
.v118_735 {
  width: 65px;
  height: 61px;
  background: url("../images/v118_735.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 12px;
  overflow: hidden;
}
.v134_1110 {
  width: 761px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 124px;
  left: 79px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v134_1111 {
  width: 55px;
  height: 61px;
  background: url("../images/v134_1111.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 743px;
  left: 45px;
  overflow: hidden;
}
