* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v134_1113 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v134_1204 {
  width: 100%;
  height: 832px;
  background: rgba(248,197,216,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v134_1205 {
  width: 389px;
  height: 746px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 891px;
  overflow: hidden;
}
.v134_1206 {
  width: 121px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 83px;
  left: 63px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v134_1207 {
  width: 42px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 246px;
  left: 36px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v134_1208 {
  width: 13px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 165px;
  left: 167px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v134_1209 {
  width: 13px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 165px;
  left: 285px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v134_1210 {
  width: 107px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 188px;
  left: 147px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v134_1211 {
  width: 108px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 189px;
  left: 267px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v134_1212 {
  width: 86px;
  height: 86px;
  background: url("../images/v134_1212.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 16px;
  border-top-left-radius: 43px;
  border-top-right-radius: 43px;
  border-bottom-left-radius: 43px;
  border-bottom-right-radius: 43px;
  overflow: hidden;
}
.v134_1213 {
  width: 326px;
  height: 34px;
  background: rgba(217,217,217,0);
  opacity: 1;
  position: absolute;
  top: 274px;
  left: 17px;
  border: 0.5px solid rgba(217,217,217,1);
  overflow: hidden;
}
.v134_1214 {
  width: 103px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 279px;
  left: 149px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v134_1215 {
  width: 229px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 227px;
  left: 124px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v134_1217 {
  width: 61px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 337px;
  left: 59px;
  font-family: Inter;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v134_1218 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 334px;
  left: 252px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v134_1220 {
  width: 32px;
  height: 9px;
  background: url("../images/v134_1220.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 93px;
  left: 20px;
  overflow: hidden;
}
.v134_1221 {
  width: 32px;
  background: url("../images/v134_1221.png");
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 32px;
  border: 3px solid rgba(0,0,0,1);
  transform: rotate(-179deg);
}
.v134_1222 {
  width: 14px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 12px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 5px;
  opacity: 1;
  text-align: left;
}
.v134_1225 {
  width: 600px;
  height: 800px;
  background: url("../images/v134_1225.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1392px;
  left: 1391px;
  overflow: hidden;
}
.v134_1187 {
  width: 342px;
  height: 139px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 396px;
  left: 16px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v134_1189 {
  width: 135px;
  height: 133px;
  background: url("../images/v134_1189.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 400px;
  left: 32px;
  overflow: hidden;
}
.v134_1190 {
  width: 66px;
  height: 66px;
  background: url("../images/v134_1190.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v134_1191 {
  width: 66px;
  height: 66px;
  background: url("../images/v134_1191.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 69px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v134_1192 {
  width: 67px;
  height: 67px;
  background: url("../images/v134_1192.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 66px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v134_1193 {
  width: 66px;
  height: 67px;
  background: url("../images/v134_1193.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 66px;
  left: 69px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v134_1202 {
  width: 158px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 400px;
  left: 173px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v134_1188 {
  width: 182px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 419px;
  left: 159px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v134_1195 {
  width: 341px;
  height: 178px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 544px;
  left: 13px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v134_1194 {
  width: 309px;
  height: 156px;
  background: url("../images/v134_1194.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 552px;
  left: 32px;
  overflow: hidden;
}
.v134_1196 {
  width: 63px;
  height: 66px;
  background: url("../images/v134_1196.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v134_1197 {
  width: 63px;
  height: 66px;
  background: url("../images/v134_1197.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 65px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v134_1198 {
  width: 63px;
  height: 60px;
  background: url("../images/v134_1198.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v134_1199 {
  width: 62px;
  height: 60px;
  background: url("../images/v134_1199.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 66px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v134_1200 {
  width: 170px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 24px;
  left: 139px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v134_1201 {
  width: 167px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 552px;
  left: 172px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v134_1233 {
  width: 100%;
  height: 86px;
  background: rgba(255,83,146,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v134_1234 {
  width: 260px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 57px;
  font-family: El Messiri;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v134_1235 {
  width: 40px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 1075px;
}
.name {
  color: #fff;
}
.v134_1237 {
  width: 65px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1062px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1238 {
  width: 39px;
  height: 35px;
  background: url("../images/v134_1238.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1215px;
  overflow: hidden;
}
.v134_1239 {
  width: 4px;
  height: 8px;
  background: url("../images/v134_1239.png");
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 16px;
}
.v134_1240 {
  width: 39px;
  height: 35px;
  background: rgba(41,45,50,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v134_1241 {
  width: 15px;
  height: 15px;
  background: rgba(210,236,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 12px;
  border: 5px solid rgba(0,0,0,1);
}
.v134_1242 {
  width: 34px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1147px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1243 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1200px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1244 {
  width: 15px;
  height: 15px;
  background: rgba(210,236,255,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 1087px;
  border: 5px solid rgba(0,0,0,1);
}
.name {
  color: #fff;
}
.v134_1246 {
  width: 40px;
  height: 35px;
  background: url("../images/v134_1246.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1144px;
  overflow: hidden;
}
.v134_1247 {
  width: 66px;
  height: 66px;
  background: url("../images/v134_1247.png");
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 335px;
  border-radius: 50%;
}
.v134_1248 {
  width: 787px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 188px;
  left: 57px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 100px;
  opacity: 1;
  text-align: left;
}
.v134_1358 {
  width: 65px;
  height: 61px;
  background: url("../images/v134_1358.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 24px;
  overflow: hidden;
}
