* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v13_51 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_97 {
  width: 36px;
  height: 30px;
  background: url("../images/v14_97.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 466px;
  left: 33px;
  overflow: hidden;
}
.v61_20 {
  width: 400px;
  height: 400px;
  background: url("../images/v61_20.png");
  opacity: 1;
  position: absolute;
  top: 145px;
  left: 155px;
  border-radius: 50%;
}
.v180_2 {
  width: 100%;
  height: 86px;
  background: rgba(255,83,146,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v180_51 {
  width: 471px;
  height: 696px;
  background: url("../images/v180_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 755px;
  overflow: hidden;
}
.v180_8 {
  width: 450px;
  height: 72px;
  background: url("../images/v180_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 776px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v180_14 {
  width: 223px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 20px;
  left: 113px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v180_15 {
  width: 26px;
  height: 34px;
  background: url("../images/v180_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 41px;
  overflow: hidden;
}
.v180_16 {
  width: 26px;
  height: 34px;
  background: url("../images/v180_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v180_17 {
  width: 15px;
  height: 17px;
  background: url("../images/v180_17.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 5px;
  border: 2px solid rgba(41,45,50,1);
}
.v180_18 {
  width: 26px;
  height: 11px;
  background: url("../images/v180_18.png");
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 0px;
  border: 2px solid rgba(41,45,50,1);
}
.v180_19 {
  width: 450px;
  height: 72px;
  background: url("../images/v180_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 378px;
  left: 776px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v180_25 {
  width: 120px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 20px;
  left: 164px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v180_26 {
  width: 23px;
  height: 30px;
  background: url("../images/v180_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 42px;
  overflow: hidden;
}
.v180_27 {
  width: 23px;
  height: 30px;
  background: url("../images/v180_27.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
}
.v180_28 {
  width: 25px;
  height: 15px;
  background: url("../images/v180_28.png");
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 388px;
  border: 2px solid rgba(0,0,0,1);
}
.v180_6 {
  width: 441px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 625px;
  left: 190px;
  font-family: El Messiri;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v180_95 {
  width: 471px;
  height: 90px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 571px;
  left: 765px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v180_96 {
  width: 123px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 597px;
  left: 930px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v180_108 {
  width: 98px;
  height: 22px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 493px;
  left: 1117px;
  overflow: hidden;
}
.v180_109 {
  width: 64px;
  color: rgba(5,0,255,1);
  position: absolute;
  top: 495px;
  left: 1145px;
  font-family: Commissioner;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v180_114 {
  width: 65px;
  height: 61px;
  background: url("../images/v180_114.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 19px;
  overflow: hidden;
}
