* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v13_41 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v13_43 {
  width: 100%;
  height: 832px;
  background: url("../images/v13_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v13_45 {
  width: 437px;
  height: 114px;
  background: rgba(21,77,149,1);
  opacity: 1;
  position: absolute;
  top: 501px;
  left: 843px;
  overflow: hidden;
}
.v46_3 {
  width: 151px;
  height: 41px;
  background: rgba(224,85,83,1);
  opacity: 1;
  position: absolute;
  top: 636px;
  left: 1085px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v46_10 {
  width: 142px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 636px;
  left: 1094px;
  font-family: Sigmar One;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v46_13 {
  width: 430px;
  height: 98px;
  background: url("../images/v46_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 511px;
  left: 848px;
  overflow: hidden;
}
.v46_14 {
  width: 410px;
  height: 78px;
  background: url("../images/v46_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
  overflow: hidden;
}
.v46_12 {
  width: 410px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Sigmar One;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v46_15 {
  width: 82px;
  height: 82px;
  background: url("../images/v46_15.png");
  opacity: 1;
  position: absolute;
  top: 131px;
  left: 178px;
  border-radius: 50%;
}
.v180_118 {
  width: 100%;
  height: 86px;
  background: rgba(255,83,146,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v180_120 {
  width: 100%;
  height: 86px;
  background: rgba(255,83,146,1);
  opacity: 1;
  position: absolute;
  top: 746px;
  left: 0px;
}
