* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v18_21 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v180_54 {
  width: 100%;
  height: 86px;
  background: rgba(255,83,146,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v180_89 {
  width: 418px;
  height: 728px;
  background: url("../images/v180_89.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 80px;
  overflow: hidden;
}
.v180_91 {
  width: 400px;
  height: 400px;
  background: url("../images/v180_91.png");
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 516px;
  border-radius: 50%;
}
.v180_93 {
  width: 441px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 632px;
  left: 535px;
  font-family: El Messiri;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v180_101 {
  width: 374px;
  height: 76px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 725px;
  left: 52px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v180_103 {
  width: 260px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 738px;
  left: 5px;
  font-family: El Messiri;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v180_105 {
  width: 65px;
  height: 61px;
  background: url("../images/v180_105.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 114px;
  left: 19px;
  overflow: hidden;
}
