* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v124_753 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v134_1364 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v134_1365 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v134_1366 {
  width: 318px;
  height: 345px;
  background: url("../images/v134_1366.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 622px;
  overflow: hidden;
}
.v134_1367 {
  width: 300px;
  height: 345px;
  background: url("../images/v134_1367.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 958px;
  overflow: hidden;
}
.v134_1368 {
  width: 329px;
  height: 345px;
  background: url("../images/v134_1368.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 458px;
  left: 622px;
  overflow: hidden;
}
.v134_1369 {
  width: 300px;
  height: 329px;
  background: url("../images/v134_1369.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 466px;
  left: 958px;
  overflow: hidden;
}
.v134_1370 {
  width: 738px;
  height: 100%;
  background: url("../images/v134_1370.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 267px;
  left: 82px;
  overflow: hidden;
}
.v134_1371 {
  width: 305px;
  height: 77px;
  background: rgba(217,217,217,0);
  opacity: 1;
  position: absolute;
  top: 401px;
  left: 317px;
  border: 1px solid rgba(217,217,217,1);
}
.v134_1372 {
  width: 100%;
  height: 86px;
  background: rgba(255,83,146,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v134_1373 {
  width: 260px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 57px;
  font-family: El Messiri;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v134_1374 {
  width: 40px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 1075px;
}
.name {
  color: #fff;
}
.v134_1376 {
  width: 65px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1062px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1377 {
  width: 39px;
  height: 35px;
  background: url("../images/v134_1377.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1215px;
  overflow: hidden;
}
.v134_1378 {
  width: 4px;
  height: 8px;
  background: url("../images/v134_1378.png");
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 16px;
}
.v134_1379 {
  width: 39px;
  height: 35px;
  background: rgba(41,45,50,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v134_1380 {
  width: 15px;
  height: 15px;
  background: rgba(210,236,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 12px;
  border: 5px solid rgba(0,0,0,1);
}
.v134_1381 {
  width: 34px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1147px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1382 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1200px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_1383 {
  width: 15px;
  height: 15px;
  background: rgba(210,236,255,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 1087px;
  border: 5px solid rgba(0,0,0,1);
}
.name {
  color: #fff;
}
.v134_1385 {
  width: 40px;
  height: 35px;
  background: url("../images/v134_1385.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1144px;
  overflow: hidden;
}
.v134_1386 {
  width: 66px;
  height: 66px;
  background: url("../images/v134_1386.png");
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 334px;
  border-radius: 50%;
}
.v134_1387 {
  width: 284px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 315px;
  left: 167px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v134_1388 {
  width: 309px;
  height: 74px;
  background: rgba(217,217,217,0);
  opacity: 1;
  position: absolute;
  top: 401px;
  left: 0px;
  border: 1px solid rgba(217,217,217,1);
}
.v134_1389 {
  width: 95px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 414px;
  left: 82px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v134_1390 {
  width: 81px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 414px;
  left: 390px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v134_1391 {
  width: 45px;
  height: 43px;
  background: url("../images/v134_1391.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 422px;
  left: 207px;
  overflow: hidden;
}
.v134_1392 {
  width: 5px;
  background: url("../images/v134_1392.png");
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 40px;
  border: 2px solid rgba(0,0,0,1);
}
.v134_1393 {
  width: 28px;
  background: url("../images/v134_1393.png");
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
}
.v134_1394 {
  width: 27px;
  background: url("../images/v134_1394.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 18px;
  border: 2px solid rgba(0,0,0,1);
}
.v134_1395 {
  width: 6px;
  background: url("../images/v134_1395.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
}
.v134_1396 {
  width: 19px;
  background: url("../images/v134_1396.png");
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 26px;
  border: 2px solid rgba(0,0,0,1);
}
.v134_1397 {
  width: 14px;
  background: url("../images/v134_1397.png");
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 0px;
  border: 2px solid rgba(0,0,0,1);
}
.v134_1398 {
  width: 11px;
  height: 11px;
  background: url("../images/v134_1398.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
  border: 2px solid rgba(0,0,0,1);
}
.v134_1399 {
  width: 11px;
  height: 11px;
  background: url("../images/v134_1399.png");
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 29px;
  border: 2px solid rgba(0,0,0,1);
}
.v134_1400 {
  width: 11px;
  height: 11px;
  background: url("../images/v134_1400.png");
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 15px;
  border: 2px solid rgba(0,0,0,1);
}
.v134_1401 {
  width: 45px;
  height: 43px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 418px;
  left: 501px;
}
.v134_1402 {
  width: 622px;
  height: 98px;
  background: rgba(255,83,146,1);
  opacity: 1;
  position: absolute;
  top: 737px;
  left: 0px;
  overflow: hidden;
}
.v134_1403 {
  width: 55px;
  height: 61px;
  background: url("../images/v134_1403.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 754px;
  left: 54px;
  overflow: hidden;
}
.v134_1404 {
  width: 54px;
  height: 64px;
  background: url("../images/v134_1404.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 752px;
  left: 497px;
  overflow: hidden;
}
.v134_1405 {
  width: 154px;
  height: 66px;
  background: rgba(13,13,13,1);
  opacity: 1;
  position: absolute;
  top: 751px;
  left: 236px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v134_1406 {
  width: 64px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 716px;
  left: 285px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v134_1407 {
  width: 428px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 559px;
  left: 101px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v134_1408 {
  width: 100px;
  height: 102px;
  background: url("../images/v134_1408.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 626px;
  left: 261px;
  overflow: hidden;
}
.v134_1409 {
  width: 514px;
  height: 163px;
  background: url("../images/v134_1409.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 131px;
  left: 52px;
  overflow: hidden;
}
.v134_1410 {
  width: 514px;
  height: 163px;
  background: url("../images/v134_1410.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v134_1411 {
  width: 236px;
  height: 47px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 29px;
  border: 1px solid rgba(217,217,217,1);
  border-top-left-radius: 19px;
  border-top-right-radius: 19px;
  border-bottom-left-radius: 19px;
  border-bottom-right-radius: 19px;
  overflow: hidden;
}
.v134_1412 {
  width: 119px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 93px;
  left: 75px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v134_1413 {
  width: 228px;
  height: 47px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 29px;
  border: 1px solid rgba(217,217,217,1);
  border-top-left-radius: 19px;
  border-top-right-radius: 19px;
  border-bottom-left-radius: 19px;
  border-bottom-right-radius: 19px;
  overflow: hidden;
}
.v134_1414 {
  width: 198px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 44px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v134_1415 {
  width: 190px;
  height: 163px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 324px;
  border: 0.5px solid rgba(0,0,0,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v134_1416 {
  width: 152px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 343px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v134_1417 {
  width: 60px;
  height: 56px;
  background: url("../images/v134_1417.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 391px;
  overflow: hidden;
}
.v134_1418 {
  width: 34px;
  height: 28px;
  background: rgba(244,167,29,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 27px;
}
.v134_1419 {
  width: 59px;
  height: 33px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 0px;
}
.v134_1420 {
  width: 19px;
  height: 14px;
  background: rgba(244,167,29,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 32px;
}
.v134_1421 {
  width: 28px;
  height: 24px;
  background: url("../images/v134_1421.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 196px;
  overflow: hidden;
}
.v134_1422 {
  width: 28px;
  height: 24px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v134_1423 {
  width: 133px;
  height: 33px;
  background: url("../images/v134_1423.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 356px;
  overflow: hidden;
}
.v134_1424 {
  width: 18px;
  height: 20px;
  background: url("../images/v134_1424.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v134_1425 {
  width: 6px;
  height: 5px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 6px;
}
.v134_1426 {
  width: 18px;
  height: 20px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v134_1427 {
  width: 102px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 31px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v134_1428 {
  width: 65px;
  height: 61px;
  background: url("../images/v134_1428.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 312px;
  left: 24px;
  overflow: hidden;
}
.v124_835 {
  width: 307px;
  height: 103px;
  background: url("../images/v124_835.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 613px;
  left: 177px;
  overflow: hidden;
}
.v124_836 {
  width: 307px;
  height: 103px;
  background: rgba(255,83,146,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v124_837 {
  width: 75px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 13px;
  left: 11px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v124_838 {
  width: 144px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 49px;
  left: 94px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v124_839 {
  width: 42px;
  height: 39px;
  background: url("../images/v124_839.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 32px;
  overflow: hidden;
}
.v124_840 {
  width: 31px;
  height: 24px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 6px;
}
.v124_841 {
  width: 42px;
  height: 39px;
  background: url("../images/v124_841.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v124_843 {
  width: 307px;
  height: 106px;
  background: rgba(255,83,146,1);
  opacity: 1;
  position: absolute;
  top: 490px;
  left: 177px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v124_842 {
  width: 225px;
  height: 71px;
  background: url("../images/v124_842.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 510px;
  left: 202px;
  overflow: hidden;
}
.v124_844 {
  width: 139px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v124_845 {
  width: 164px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 40px;
  left: 62px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v124_846 {
  width: 35px;
  height: 31px;
  background: url("../images/v124_846.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 6px;
  overflow: hidden;
}
.v124_847 {
  width: 35px;
  height: 31px;
  background: url("../images/v124_847.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v124_848 {
  width: 35px;
  height: 31px;
  background: url("../images/v124_848.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v124_849 {
  width: 35px;
  height: 31px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v124_850 {
  width: 27px;
  height: 24px;
  background: url("../images/v124_850.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 5px;
  overflow: hidden;
}
.v124_851 {
  width: 21px;
  height: 19px;
  background: url("../images/v124_851.png");
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  border: 1.5px solid rgba(0,0,0,1);
}
.v124_852 {
  width: 9px;
  height: 8px;
  background: url("../images/v124_852.png");
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 1px;
  border: 1.5px solid rgba(0,0,0,1);
}
.v124_853 {
  width: 12px;
  height: 11px;
  background: url("../images/v124_853.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 15px;
  border: 1.5px solid rgba(0,0,0,1);
}
.v124_854 {
  width: 4px;
  height: 3px;
  background: url("../images/v124_854.png");
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 10px;
  border: 1.5px solid rgba(0,0,0,1);
}
