* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v124_924 {
  width: 100%;
  height: 832px;
  background: rgba(248,197,216,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v124_1009 {
  width: 389px;
  height: 746px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 86px;
  left: 891px;
  overflow: hidden;
}
.v124_1012 {
  width: 121px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 83px;
  left: 63px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v124_1013 {
  width: 42px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 246px;
  left: 36px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v124_1014 {
  width: 13px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 165px;
  left: 167px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v124_1015 {
  width: 13px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 165px;
  left: 285px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v124_1016 {
  width: 107px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 188px;
  left: 147px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v124_1017 {
  width: 108px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 189px;
  left: 267px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v124_1018 {
  width: 86px;
  height: 86px;
  background: url("../images/v124_1018.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 144px;
  left: 16px;
  border-top-left-radius: 43px;
  border-top-right-radius: 43px;
  border-bottom-left-radius: 43px;
  border-bottom-right-radius: 43px;
  overflow: hidden;
}
.v124_1019 {
  width: 326px;
  height: 34px;
  background: rgba(217,217,217,0);
  opacity: 1;
  position: absolute;
  top: 274px;
  left: 17px;
  border: 0.5px solid rgba(217,217,217,1);
  overflow: hidden;
}
.v124_1020 {
  width: 103px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 279px;
  left: 149px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v124_1021 {
  width: 229px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 227px;
  left: 124px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v124_1023 {
  width: 61px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 337px;
  left: 59px;
  font-family: Inter;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v124_1024 {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 334px;
  left: 252px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v124_1044 {
  width: 32px;
  height: 9px;
  background: url("../images/v124_1044.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 93px;
  left: 20px;
  overflow: hidden;
}
.v124_1045 {
  width: 32px;
  background: url("../images/v124_1045.png");
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 32px;
  border: 3px solid rgba(0,0,0,1);
  transform: rotate(-179deg);
}
.v124_1046 {
  width: 14px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 12px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 5px;
  opacity: 1;
  text-align: left;
}
.v124_1047 {
  width: 114px;
  height: 114px;
  background: url("../images/v124_1047.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 366px;
  left: 123px;
  overflow: hidden;
}
.v124_1048 {
  width: 113px;
  height: 113px;
  background: url("../images/v124_1048.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 366px;
  left: 5px;
  overflow: hidden;
}
.v124_1049 {
  width: 600px;
  height: 800px;
  background: url("../images/v124_1049.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1392px;
  left: 1391px;
  overflow: hidden;
}
.v124_1050 {
  width: 115px;
  height: 115px;
  background: url("../images/v124_1050.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 366px;
  left: 242px;
  overflow: hidden;
}
.v124_1051 {
  width: 113px;
  height: 117px;
  background: url("../images/v124_1051.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 484px;
  left: 5px;
  overflow: hidden;
}
.v124_1052 {
  width: 113px;
  height: 117px;
  background: url("../images/v124_1052.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 484px;
  left: 124px;
  overflow: hidden;
}
.v124_1053 {
  width: 115px;
  height: 117px;
  background: url("../images/v124_1053.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 484px;
  left: 242px;
  overflow: hidden;
}
.v124_1054 {
  width: 113px;
  height: 132px;
  background: url("../images/v124_1054.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 606px;
  left: 5px;
  overflow: hidden;
}
.v124_1055 {
  width: 113px;
  height: 123px;
  background: url("../images/v124_1055.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 606px;
  left: 124px;
  overflow: hidden;
}
.v124_1091 {
  width: 114px;
  height: 125px;
  background: url("../images/v124_1091.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 604px;
  left: 243px;
  overflow: hidden;
}
.v124_1093 {
  width: 100%;
  height: 86px;
  background: rgba(255,83,146,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v124_1094 {
  width: 260px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 57px;
  font-family: El Messiri;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v124_1095 {
  width: 40px;
  height: 39px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 1075px;
}
.name {
  color: #fff;
}
.v124_1097 {
  width: 65px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1062px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v124_1098 {
  width: 39px;
  height: 35px;
  background: url("../images/v124_1098.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1215px;
  overflow: hidden;
}
.v124_1099 {
  width: 4px;
  height: 8px;
  background: url("../images/v124_1099.png");
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 16px;
}
.v124_1100 {
  width: 39px;
  height: 35px;
  background: rgba(41,45,50,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v124_1101 {
  width: 15px;
  height: 15px;
  background: rgba(210,236,255,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 12px;
  border: 5px solid rgba(0,0,0,1);
}
.v124_1102 {
  width: 34px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1147px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v124_1103 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 1200px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v124_1104 {
  width: 15px;
  height: 15px;
  background: rgba(210,236,255,1);
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 1087px;
  border: 5px solid rgba(0,0,0,1);
}
.name {
  color: #fff;
}
.v124_1106 {
  width: 40px;
  height: 35px;
  background: url("../images/v124_1106.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1144px;
  overflow: hidden;
}
.v124_1107 {
  width: 66px;
  height: 66px;
  background: url("../images/v124_1107.png");
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 335px;
  border-radius: 50%;
}
.v134_1109 {
  width: 787px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 171px;
  left: 57px;
  font-family: Jacques Francois;
  font-weight: Regular;
  font-size: 100px;
  opacity: 1;
  text-align: left;
}
.v134_1360 {
  width: 65px;
  height: 61px;
  background: url("../images/v134_1360.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 24px;
  overflow: hidden;
}
